src/BlueLabel/Views/ConfirmScreen.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:BlueLabel.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlueLabel.Views.ConfirmScreen">
    <DockPanel Margin="10">
        <TextBlock DockPanel.Dock="Top" Margin="0 10" Text="{x:Static lang:Lang.ConfirmScreen_Title}" />
        <Grid ColumnDefinitions="*,*" DockPanel.Dock="Bottom" Margin="0 10">
            <Button Grid.Column="0" Content="{x:Static lang:Lang.ConfirmScreen_Back}" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="Back" />
            <Button Grid.Column="1" Content="{x:Static lang:Lang.ConfirmScreen_Continue}" HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" IsEnabled="{CompiledBinding #ConfirmBox.IsChecked}"
                    Click="Continue" />
        </Grid>
        <ToggleSwitch Name="AutoCloseApp" OffContent="{CompiledBinding $self.OnContent}"
                      OnContent="{x:Static lang:Lang.ConfirmScreen_AutoClose}" Margin="25 0 0 10 "
                      DockPanel.Dock="Bottom" />
        <CheckBox Content="{x:Static lang:Lang.ConfirmScreen_Confirmation}" Margin="0 10 0 0" DockPanel.Dock="Bottom"
                  Name="ConfirmBox" />
        <Grid RowDefinitions="Auto,*">
            <Panel Name="PreviewPanel" />
            <Border Grid.Row="1" VerticalAlignment="Stretch" BorderBrush="{DynamicResource ButtonForeground}"
                    BorderThickness="5" CornerRadius="5">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Spacing="5" VerticalAlignment="Stretch" Name="LabeledFiles" />
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>