src/BlueLabel/Views/PreviewImage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:BlueLabel.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BlueLabel.Views.PreviewImage">
    <DockPanel Margin="5">
        <Grid ColumnDefinitions="*,*" DockPanel.Dock="Bottom">
            <TextBlock Name="ImageInfo" Margin="5" Grid.Column="0" />
            <ToggleButton Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                          Name="ViewMode" Click="ViewMode_OnClick">
                <Panel>
                    <TextBlock Text="{x:Static lang:Lang.PreviewImage_ZoomOut}"
                               IsVisible="{CompiledBinding #ViewMode.IsChecked}" />
                    <TextBlock Text="{x:Static lang:Lang.PreviewImage_ZoomIn}"
                               IsVisible="{CompiledBinding !#ViewMode.IsChecked}" />
                </Panel>
            </ToggleButton>
        </Grid>
        <Border BorderBrush="{DynamicResource SystemChromeMediumColor}" Margin="5" CornerRadius="20"
                Background="{DynamicResource SystemChromeMediumColor}" Name="ImageBorder">
            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Image Name="ImageToPreview" />
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>